{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "censo-web",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/preview-proxy.py"],
      "port": 8889,
      "autoPort": true
    }
  ]
}
